ptml-ng/releases/.github/actions/upload-to-drive/action.yml
name: "Upload artifact to Google Drive"
description: "Uploads matching file(s) to the shared Drive folder via OAuth, overwriting existing."
inputs:
  filename:
    description: "Glob pattern of file(s) to upload"
    required: true
  mime-type:
    description: "MIME type of the uploaded file(s)"
    required: true
  client-id:
    required: true
  client-secret:
    required: true
  refresh-token:
    required: true
  folder-id:
    required: true
runs:
  using: composite
  steps:
    - uses: logickoder/g-drive-upload@main
      with:
        authType: "oauth"
        clientId: ${{ inputs.client-id }}
        clientSecret: ${{ inputs.client-secret }}
        refreshToken: ${{ inputs.refresh-token }}
        filename: ${{ inputs.filename }}
        folderId: ${{ inputs.folder-id }}
        overwrite: "true"
        mimeType: ${{ inputs.mime-type }}

ptml-ng/releases/.github/workflows/build-app.yml
- name: Upload app to Google Drive
  uses: ptml-ng/releases/.github/actions/upload-to-drive@main
  with:
    filename: "app/${{ steps.build-values.outputs.PATH }}/*.apk"
    mime-type: "application/vnd.android.package-archive"
    client-id: ${{ secrets.OAUTH_CLIENT_ID }}
    client-secret: ${{ secrets.OAUTH_CLIENT_SECRET }}
    refresh-token: ${{ secrets.OAUTH_REFRESH_TOKEN }}
    folder-id: ${{ secrets.DRIVE_FOLDER_ID }}

ptml-ng/releases/.github/workflows/deploy-app.yml
- name: Upload apps to Google Drive
  uses: ./.github/actions/upload-to-drive
  with:
    filename: "./downloads/*.apk"
    mime-type: "application/vnd.android.package-archive"
    client-id: ${{ secrets.OAUTH_CLIENT_ID }}
    client-secret: ${{ secrets.OAUTH_CLIENT_SECRET }}
    refresh-token: ${{ secrets.OAUTH_REFRESH_TOKEN }}
    folder-id: ${{ secrets.DRIVE_FOLDER_ID }}

ptml-ng/releases/.github/workflows/build-desktop.yml
- name: Upload installer to Google Drive
  uses: ./.github/actions/upload-to-drive
  with:
    filename: "app/${{ steps.build-values.outputs.PATH }}/*.msi"
    mime-type: "application/x-msi"
    client-id: ${{ secrets.OAUTH_CLIENT_ID }}
    client-secret: ${{ secrets.OAUTH_CLIENT_SECRET }}
    refresh-token: ${{ secrets.OAUTH_REFRESH_TOKEN }}
    folder-id: ${{ secrets.DRIVE_FOLDER_ID }}